# telegramEcho

./: README.md  backupBD.sql  pom.xml  telegramEcho-endpoints.http
src/main/java/bd/: Utils.java
src/main/java/com/example/testtask/: TestTaskApplication.java
src/main/java/com/example/testtask/bot/: Bot.java  MessageConsumer.java
src/main/java/com/example/testtask/controller/: MessageController.java  SettingsController.java
src/main/java/com/example/testtask/entity/: Settings.java  User.java
src/main/java/com/example/testtask/exception/: SettingsNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/testtask/repository/: SettingsRepository.java  UserRepository.java
src/main/java/com/example/testtask/service/: SettingsService.java  UserService.java
src/main/java/connection/: DatabaseConnectionUtils.java
src/main/resources/: application.properties  application.yaml
